<!DOCTYPE html><html lang="ES"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px&amp;display=swap"><meta name="author" content="Giancarlos Castillo"><meta name="keywords" content="Pensamientos, reflexiones, sobrepensamiento, liberacion,"><meta name="description" content="Un blog para tirar letras al vacío, un simple pasatiempo"><link rel="alternative" href="/atom.xml" title="Castillo's" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>Overthink - Castillo's</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">Castillo's</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">archives</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2019-04-08T02:34:47.000Z">2019 - 04 - 07 22:34:47</time><h1 class="post__title"><a href="/2019/04/07/Overthinking/">Overthink</a></h1><div class="post__main echo"><h1 id="Tal-vez…"><a href="#Tal-vez…" class="headerlink" title="Tal vez…"></a>Tal vez…</h1><p>Es probable que en alguna etapa de tu vida te hayas dado un golpe en la cabeza porque no hayas hecho las cosas de manera tal, que hayas podido tener los resultados que esperabas, te has detenido a pensar porque las cosas han sucedido y como han pasado… aquel sentimiento de culpa, arrepentimiento invade tú cabeza; te detuviste a meditar por un momento, horas o quizás días en cómo podrán sugir las cosas mañana si las haces desde un sin número de posibilidades y perspectivas que imaginas.  Pobre de nuestro cebrero, y sí, digo pobre porque nosotros sabemos lo que está acontenciendo. Entramos a este “dichoso” estado que es como embestir a una pared una y otra vez hasta dislocarte el hombro y ya después de haberte jodido todo el cuerpo y darte cuenta de que no has logrado nada haciendo esto, preguntarte ¿por qué diablos estaba haciendolo?.</p>
<p> Mientras que todo el mundo piensa demasiado las cosas de vez en cuando, “<em>Algunas Personas</em>“ parecen no poder callar la constante avalancha de pensamientos. Su monólogo interior incluye dos patrones de pensamiento destructivos-reflexionantes y preocupantes. </p>
<p>La rumia mental (la atención centrada en los síntomas de la propia angustia, y en sus posibles causas y consecuencias, en contraposición a sus soluciones) implica rememorar el pasado.</p>
<ul>
<li><em>No debí de pararme y preguntar esa barrabasada. To’ el mundo me miró con cara de “Y ete’ loco”</em></li>
<li><em>Diah… yo debí quedarme en mi antiguo trabajo, seria mas feliz alla que aqui porque…</em></li>
</ul>
<p><strong>[INSERTE_SU_RAZON_PRINCIPAL_AQUI]</strong><br><strong>[INSERTE_SU_OTRA_RAZON_AQUI]</strong><br><strong>[COLOQUE_SU_SIGUIENTE_RAZON_ACA]</strong></p>
<ul>
<li><em>Si yo no hubiese sido tan desesperao’ quizas ella me hubiese dao’ el sí.</em></li>
</ul>
<p>La preocupación implica predicciones negativas a menudo caoticas y catastroficas sobre nuestro incierto futuro:</p>
<ul>
<li><p><em>Voy a avergonzarme mañana cuando haga esa presentación. Me pondré mamita, mi cara se pondrá <span style="color: red;">#ff0000”</span>, y todos verán que no soy de na’ al final.</em></p>
</li>
<li><p><em>Nunca me ascenderán. No importa lo que haga. Eso no va a suceder porque mis acciones no bastan porque <strong>[ANEXA_ACA_TU_lISTA_DE_EXCUSAS_POSIBLEMENTE_IMAGINADAS].</strong></em></p>
</li>
<li><p><em>Si esto sigue asi, mi pareja va a encontrar a alguien mejor que yo. Na’, terminaré más jamón que <strong>[ESCRIBE_TU_DIZQUE_CONSUELO]</strong></em></p>
</li>
</ul>
<p>Los que piensan demasiado no sólo usan palabras para contemplar sus vidas. A veces, también evocan imágenes. Pueden imaginar que su coche se sale de la carretera; ¡nos hacemos una dichosa pelicula con final triste en nuestra mente!. De cualquier manera, aquella tendencia de <em>“Algunas Personas”</em> a pensar demasiado todo nos impide hacer algo productivo.</p>
<p>Aquellas <em>“Algunas Personas”</em> somos nosotros… los que <em>pensamos en exceso</em> o <em>Overthinkers</em> (asi me gusta llamarnos) <strong>estamos plagados de pensamientos</strong> que son un total delirio y nos vemos en incapacidad para poder salir de aquel estado de angustia constante, nos vemos totalmente bloqueados y encerrados a aquellas causas/consecuencias que entendemos que podrian o pudieron sugir a raíz de lo que en nuestra “ahumada mente” acontece o aconteció y perdemos el enfoque en lo que realmente importa… </p>
<p><strong>NUESTRO PRESENTE</strong></p>
<blockquote>
<p><span style="color: red;"> ¯\<em>(ツ)</em>/¯</span><br><br><em>Mi loco, ta’ bien, GC. Tu me hablas de que nosotros no conseguimos generar soluciones a esos problemas que no’ llegan a la mente, que ni han llegao’ o que ya fueron. Pero entonce’, ¿como podemo’ deja de tirano’ pa’ aquella pare’?</em></p>
</blockquote>
<h1 id="En-vez-de-arrojarte-a-ella-trepala"><a href="#En-vez-de-arrojarte-a-ella-trepala" class="headerlink" title="En vez de arrojarte a ella, trepala"></a>En vez de arrojarte a ella, trepala</h1><h3 id="Fijate-cuando-estas-pensando-demasiado"><a href="#Fijate-cuando-estas-pensando-demasiado" class="headerlink" title="Fíjate cuando estás pensando demasiado"></a>Fíjate cuando estás pensando demasiado</h3><p> La conciencia es el primer paso para poner fin al pensamiento excesivo. Empieza a prestar atención a la forma en que piensas. Cuando te des cuenta de que estás repitiendo eventos en tú mente una y otra vez, o preocupándote por cosas que no puedes controlar, reconoce y acepta que tus pensamientos no son productivos. <em>“No esperes a que te duela el hombro por haberte arrumbado a la pared unas cuantas veces.”</em></p>
<h3 id="Desafia-tus-pensamientos-aceptaelreto"><a href="#Desafia-tus-pensamientos-aceptaelreto" class="headerlink" title="Desafia tus pensamientos (#aceptaelreto)"></a>Desafia tus pensamientos <strong>(#aceptaelreto)</strong></h3><p>Es super fácil dejarse llevar por pensamientos negativos. Antes de que concluyas que llamar al trabajo para decir que estás enfermo va a hacer que te despidan, o que viste a tú fulana hablar con otro fulano e imaginarte que ya tienes dos cuernos de 40kg a cada costado de tu frente, o que olvidarse de una fecha límite va a causar que te quedes sin hogar o que [INSERTE_SU_CAUSA_CONSECUENCIA_AQUI]… <strong>RECONOCE</strong> que tus pensamientos pueden ser exageradamente negativos. Tenemos que <strong>aprender</strong> a <strong>reconocer</strong> y <strong>reemplazar</strong> los errores de nuestra mente antes de que nos lleven a una frenesí total.</p>
<h3 id="Cambia-tu-enfoque-a-una-resolucion-activa-de-problemas"><a href="#Cambia-tu-enfoque-a-una-resolucion-activa-de-problemas" class="headerlink" title="Cambia tú enfoque a una resolución activa de problemas"></a>Cambia tú enfoque a una resolución activa de problemas</h3><p>Hablar de tus problemas no es útil, pero buscar soluciones sí lo es. Pregúntese qué pasos puede tomar para aprender de un error o evitar un problema futuro en lugar de preguntar por qué sucedió algo, pregúntate qué puedes hacer al respecto.</p>
<h3 id="Cambia-de-sintonia"><a href="#Cambia-de-sintonia" class="headerlink" title="Cambia de sintonia"></a>Cambia de sintonia</h3><p>Decirte a ti mismo que dejes de pensar en algo puede ser contraproducente. Cuanto más intentas evitar que el pensamiento entre en tu cerebro, más probable es que siga apareciendo. </p>
<p><em>¿Quieres saber una de las principales razones por las que piensas demasiado?</em></p>
<p><em>Es porque tienes el tiempo para hacerlo.</em> </p>
<p>Ocuparse en algo es la mejor manera de hacer el switch. Ve al gimnasio, participa en una conversación sobre un tema completamente diferente (“lambe” si tienes que) o trabaja en un proyecto que distraiga su mente de un aluvión de pensamientos negativos.</p>
<h3 id="Programa-tiempo-para-reflexionar"><a href="#Programa-tiempo-para-reflexionar" class="headerlink" title="Programa tiempo para reflexionar"></a>Programa tiempo para reflexionar</h3><p>No es productivo tratar los problemas durante largos períodos de tiempo, pero una breve reflexión si. Por ejemplo, pensar en cómo podría hacer las cosas de manera diferente o reconocer las posibles trampas de un plan, puede ayudarte a mejorar en el futuro. Incorpora 20 minutos de “tiempo para pensar” en tú día a día. Durante este tiempo, te permites preocuparte y reflexionar sobre lo que quieras. Luego, cuando se acabe el tiempo, pasa a algo más productivo. Cuando se dé cuenta de que está pensando demasiado fuera de su horario programado, recuérdese que lo pensará más tarde. No hay peor vampiro de tiempo que pensar. Mantente firme con la idea de que sólo será por ese instante, no más.</p>
<p><strong>GC</strong></p>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/self-guides/">self-guides</a></li></ul></footer></article></main><footer class="foot"><div class="foot-copy">&copy; 2016 - 2019 Giancarlos Castillo</div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-145854662-1');
ga('send','pageview');</script><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>