<!DOCTYPE html><html lang="ES"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px&amp;display=swap"><meta name="author" content="Giancarlos Castillo"><meta name="keywords" content="Pensamientos, reflexiones, sobrepensamiento, liberacion,"><meta name="description" content="Un blog para tirar letras al vacío, un simple pasatiempo"><link rel="icon" href="/js/favicon.png"><title>La enseñanza de un pajaro carpintero - Castillo's</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">Castillo's</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">archives</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2019-03-29T02:33:16.000Z">2019 - 03 - 28 22:33:16</time><h1 class="post__title"><a href="/2019/03/28/La-ensenanza-de-un-pajaro-carpintero/">La enseñanza de un pajaro carpintero</a></h1><div class="post__main echo"><p>En el lugar donde solía estar sentado en la oficina en dónde laboro, tres compañeros estaban trabajando dentro de un mismo proyecto, mientras que yo ocupaba otro totalmente diferente. Y sí… digo “solía” porque ya no estoy sentado allí. Mi semana laboral la recibí con el aviso de que iba a ser movido de sitio. La razón de esto fue se integró una nueva persona para el nuevo proyecto, y pues necesita recibir una bienvenida.</p>
<p>Fui movido a una de las habitaciones donde trabaja otro equipo en otro dechado. Es un lugar bastante tranquilo, las jornadas de lo que llamo “Silencio Productivo” son mucho mayores que en mi antigua silla. Debido a este silencio, el primer día en que estuve trabajando en esta alcoba escuché un “picoteo” en la pared en la cuál está ubicada el aire acondicionado. En ocasiones, este ruido me sacaba de enfoque y sólo quedaba mirando aquella pared de donde provenía el picoteo y pensando que en cualquier momento, algo iba a emerger de ella, algo así como que el aire acondicionado iba a “chispear” o que simplemente iba a dejar de funcionar.</p>
<p>En algún momento, les hice la pregunta a mis nuevos compañeros sobre aquel picoteo que se solía escuchar con frecuencia. </p>
<p>-<em>Muchachones, ¿ese ruido proviene del aire?</em></p>
<p>-<em>No, loco. Ese e’el Pajaro Carpintero de aqui. Siempre ta’ picando y tratando de agujerear la pared.</em></p>
<p>Repetidas veces, el picoteo me desconcertaba un poco. Es innegable que soy una persona fácil de distraer; pues cualquier otra persona no le haría caso o simplemente ni se da cuenta de aquel “ruidito” constante y repetitivo proveniente de esta pared.</p>
<p>Al cabo de unos días, sentado luego del almuerzo, volví a escuchar el resonante ruido de aquel ave tratando sin cezar de encontrar o lograr algo con esa pared. En una pequeña parte de mi mente podía escuchar aquel pensamiento que cada vez escuchaba con un poco más de fuerza diciendo…</p>
<p>-<em>Ese pajaro me tiene jalto…</em></p>
<p>No le presté mucha atención a aquel pensamiento necio y llano; me puse a mirar aquella pared detenidamente y decidí entender la motivación de aquel pajaro. En cierto momento, tuve una epifania en la cuál cambió bruscamente la manera de ver aquella ave no como una molestía si no como una manera de poder motivarme a mi mismo.</p>
<ul>
<li><p>Aquella ave trabaja sin cesar, sin excusas. Sólo hace el trabajo que tenga que hacer con tal de lograr lo que quiere.</p>
</li>
<li><p>Con su pequeño cerebro, aquella ave es capaz de enfocarse en una unica tarea, que es lograr aquel santo agujero que tanto anhela conseguir.</p>
</li>
<li><p>Después de su arduo trabajo, aquella ave sabe que tendrá sus frutos… sea ese nido que tanto desea terminar de construir para sus crías, o aquel alimento que tanto desea saborear.</p>
</li>
</ul>
<p>Dicho y manifestado estos pensamientos, decidí aplicar conmigo mismo la filosofía del carpintero… una filosofía que ya venía conociendo desde hace un tiempo pero que dejado de seguir un poco…</p>
<ul>
<li><p>No te canses, no te rindas hasta que lo bueno sea mejor y lo mejor sea excelente.</p>
</li>
<li><p>Pequeños pasos conducen al exito. Sé constante.</p>
</li>
<li><p>Los resultados que consigas serán directamente proporcionales al esfuerzo que aplicas.</p>
</li>
</ul>
<p><strong>Todo crecimiento depende de la actividad. No existe desarrollo fisico o intelectual sin aplicar el más minimo esfuerzo y esfuerzo significa…</strong></p>
<h3 id="TRABAJO"><a href="#TRABAJO" class="headerlink" title="TRABAJO"></a><strong>TRABAJO</strong></h3><p><strong>GC</strong></p>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/flat-thoughts/">flat thoughts</a></li></ul></footer></article></main><footer class="foot"><div class="foot-copy">&copy; 2016 - 2019 Giancarlos Castillo</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>